1556648558040,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556648559400,00:04(00:00),Pre-Game,1,1st half
1556648559402,00:04(00:00),1st Half,s,START
1556648560357,00:00(00:00),1st Half - STOP,S,STOP
1556648563243,00:03(00:00),Halftime,h,Halftime
1556648594681,00:31(00:00),Halftime,k,MAGENTA Kickoff
1556648595761,00:32(00:00),Halftime,2,2nd half
1556648595762,00:32(00:00),2nd Half,s,START
1556648596681,00:00(00:00),2nd Half - STOP,S,STOP
1556648605001,00:09(00:00),2nd Half - STOP,F,CYAN Freekick
1556648605878,00:10(00:00),2nd Half,O,CYAN Repair Out
1556648605879,00:10(00:00),2nd Half,s,START
1556648607766,00:12(00:02),2nd Half - STOP,S,STOP
1556648610919,00:15(00:02),Pre-Overtime,e,End Game
1556648614001,00:03(00:00),Pre-Overtime,Z,Reset Game
1556648614003,00:03(00:00),--,Z,Reset Game
