1555709504930,00:02(00:00),Pre-Game,K,CYAN Kickoff
1555709507533,00:05(00:00),Pre-Game,1,1st half
1555709507533,00:05(00:00),1st Half,s,START
1555709509867,00:02(00:02),1st Half - STOP,S,STOP
1555709512796,00:05(00:02),Halftime,h,Halftime
1555709514801,00:02(00:00),Halftime,S,STOP
1555709516464,00:03(00:00),Halftime,k,MAGENTA Kickoff
1555709517735,00:04(00:00),Halftime,2,2nd half
1555709517735,00:04(00:00),2nd Half,s,START
1555709519148,00:01(00:01),2nd Half - STOP,S,STOP
1555709521400,00:03(00:01),Pre-Overtime,e,End Game
1555709523667,00:02(00:00),Pre-Overtime,Z,Reset Game
1555709523667,00:02(00:00),Pre-Overtime,Z,Reset Game
