1556649678978,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556649810691,02:14(00:00),Pre-Game,S,STOP
1556649814411,02:18(00:00),Pre-Game,k,MAGENTA Kickoff
1556649814972,02:18(00:00),Pre-Game,S,STOP
1556649823738,02:27(00:00),Pre-Game,k,MAGENTA Kickoff
1556649825336,02:29(00:00),Pre-Game,1,1st half
1556649825336,02:29(00:00),1st Half,s,START
1556649827928,00:02(00:02),1st Half - STOP,S,STOP
1556649829062,00:03(00:02),1st Half - STOP,A,CYAN Goal+
1556649831452,00:06(00:02),1st Half - STOP,k,MAGENTA Kickoff
1556649848248,00:22(00:02),1st Half,s,START
1556649868717,00:43(00:23),1st Half - STOP,S,STOP
1556649923734,01:38(00:23),1st Half - STOP,K,CYAN Kickoff
1556649929363,01:44(00:23),1st Half - STOP,S,STOP
1556649931691,01:46(00:23),1st Half - STOP,S,STOP
1556649939045,01:53(00:23),1st Half - STOP,k,MAGENTA Kickoff
1556649941083,01:55(00:23),1st Half,s,START
1556649945004,01:59(00:26),1st Half - STOP,S,STOP
1556649961537,02:16(00:26),1st Half - STOP,G,CYAN Goalkick
1556649962557,02:17(00:26),1st Half,Y,CYAN Yellow Card
1556649962567,02:17(00:26),1st Half,s,START
1556649965123,02:19(00:29),1st Half - STOP,S,STOP
1556649967689,02:22(00:29),Halftime,h,Halftime
1556649977807,00:10(00:00),Halftime,K,CYAN Kickoff
1556649979757,00:12(00:00),Halftime,2,2nd half
1556649979767,00:12(00:00),2nd Half,s,START
1556649981567,00:01(00:01),2nd Half - STOP,S,STOP
1556649984369,00:04(00:01),Pre-Overtime,e,End Game
1556649987576,00:03(00:00),Pre-Overtime,Z,Reset Game
1556649987576,00:03(00:00),--,Z,Reset Game
1556701373908,856:26(00:00),Pre-Game,Z,Reset Game
1556701373918,856:26(00:00),--,Z,Reset Game
