1555849208098,00:01(00:00),Pre-Game,K,CYAN Kickoff
1555849209313,00:02(00:00),Pre-Game,1,1st half
1555849209313,00:02(00:00),1st Half,s,START
1555849210980,00:01(00:01),1st Half - STOP,S,STOP
1555849220458,00:11(00:01),1st Half - STOP,G,CYAN Goalkick
1555849221634,00:12(00:01),1st Half,Y,CYAN Yellow Card
1555849221649,00:12(00:01),1st Half,s,START
1555849225834,00:16(00:05),1st Half - STOP,S,STOP
1555849231770,00:22(00:05),1st Half - STOP,N,Drop Ball
1555849233304,00:24(00:05),1st Half,O,CYAN Repair Out
1555849233304,00:24(00:05),1st Half,s,START
1555849241400,00:32(00:13),1st Half - STOP,S,STOP
1555849245660,00:36(00:13),1st Half - STOP,C,CYAN Corner
1555849246734,00:37(00:13),1st Half,B,CYAN Double Yellow
1555849246734,00:37(00:13),1st Half,s,START
1555849256267,00:46(00:23),1st Half - STOP,S,STOP
1555849259730,00:50(00:23),Halftime,h,Halftime
1555849265324,00:05(00:00),Halftime,S,STOP
1555849266067,00:06(00:00),Halftime,S,STOP
1555849270001,00:10(00:00),Halftime,k,MAGENTA Kickoff
1555849271068,00:11(00:00),Halftime,2,2nd half
1555849271068,00:11(00:00),2nd Half,s,START
1555849271929,00:00(00:00),2nd Half - STOP,S,STOP
1555849274266,00:03(00:00),Pre-Overtime,e,End Game
1555849277056,00:02(00:00),Pre-Overtime,Z,Reset Game
1555849277056,00:02(00:00),Pre-Overtime,Z,Reset Game
