1555942102219,00:02(00:00),Pre-Game,K,CYAN Kickoff
1555942103550,00:04(00:00),Pre-Game,1,1st half
1555942103550,00:04(00:00),1st Half,s,START
1555942104751,00:01(00:01),1st Half - STOP,S,STOP
1555942105750,00:02(00:01),1st Half - STOP,f,MAGENTA Freekick
1555942107337,00:03(00:01),1st Half,s,START
1555942109029,00:05(00:02),1st Half - STOP,S,STOP
1555942111274,00:07(00:02),1st Half - STOP,N,Drop Ball
1555942112406,00:08(00:02),1st Half,s,START
1555942115072,00:11(00:05),1st Half - STOP,S,STOP
1555942121075,00:17(00:05),1st Half - STOP,F,CYAN Freekick
1555942122007,00:18(00:05),1st Half,O,CYAN Repair Out
1555942122023,00:18(00:05),1st Half,s,START
1555942127873,00:24(00:11),1st Half - STOP,S,STOP
1555942129475,00:25(00:11),1st Half - STOP,a,MAGENTA Goal+
1555942133002,00:29(00:11),Halftime,h,Halftime
1555942140073,00:07(00:00),Halftime,d,MAGENTA Goal-
