1556639465125,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556639466004,00:02(00:00),Pre-Game,1,1st half
1556639466006,00:02(00:00),1st Half,s,START
1556639466608,00:00(00:00),1st Half - STOP,S,STOP
1556639470284,00:04(00:00),Halftime,h,Halftime
1556639472494,00:02(00:00),Halftime,k,MAGENTA Kickoff
1556639473246,00:02(00:00),Halftime,2,2nd half
1556639473248,00:02(00:00),2nd Half,s,START
1556639473847,00:00(00:00),2nd Half - STOP,S,STOP
1556639475967,00:02(00:00),Pre-Overtime,e,End Game
1556639480846,00:04(00:00),Pre-Overtime,Z,Reset Game
1556639483091,00:07(00:00),--,Z,Reset Game
1556639483891,00:07(00:00),--,Z,Reset Game
1556639484486,00:08(00:00),--,Z,Reset Game
