1556648097756,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556648098676,00:02(00:00),Pre-Game,1,1st half
1556648098678,00:02(00:00),1st Half,s,START
1556648099476,00:00(00:00),1st Half - STOP,S,STOP
1556648101273,00:02(00:00),Halftime,h,Halftime
1556648102555,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556648103115,00:01(00:00),Halftime,2,2nd half
1556648103117,00:01(00:00),2nd Half,s,START
1556648103516,00:00(00:00),2nd Half - STOP,S,STOP
1556648105314,00:02(00:00),Pre-Overtime,e,End Game
1556648107114,00:01(00:00),Pre-Overtime,Z,Reset Game
1556648107116,00:01(00:00),--,Z,Reset Game
