1556647117960,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556647119613,00:03(00:00),Pre-Game,1,1st half
1556647119617,00:03(00:00),1st Half,s,START
1556647120520,00:00(00:00),1st Half - STOP,S,STOP
1556647125280,00:05(00:00),Halftime,h,Halftime
1556647127244,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556647128496,00:03(00:00),Halftime,2,2nd half
1556647128502,00:03(00:00),2nd Half,s,START
1556647129367,00:00(00:00),2nd Half - STOP,S,STOP
1556647134841,00:06(00:00),Pre-Overtime,e,End Game
1556647140362,00:05(00:00),Pre-Overtime,Z,Reset Game
