1556630090949,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556630091986,00:03(00:00),Pre-Game,1,1st half
1556630091988,00:03(00:00),1st Half,s,START
1556630092985,00:01(00:01),1st Half - STOP,S,STOP
1556630094291,00:02(00:01),1st Half - STOP,N,Drop Ball
1556630095328,00:03(00:01),1st Half,s,START
1556630096371,00:04(00:02),1st Half - STOP,S,STOP
1556630097449,00:05(00:02),1st Half - STOP,T,CYAN Throw In
1556630098970,00:06(00:02),1st Half,s,START
1556630100167,00:08(00:03),1st Half - STOP,S,STOP
1556630103206,00:11(00:03),1st Half - STOP,Z,Reset Game
1556630103209,00:11(00:03),1st Half - STOP,Z,Reset Game
