1556742399441,00:03(00:00),Pre-Game,K,CYAN Kickoff
1556742400565,00:04(00:00),Pre-Game,1,1st half
1556742400565,00:04(00:00),1st Half,s,START
1556742401178,00:00(00:00),1st Half - STOP,S,STOP
1556742403567,00:03(00:00),1st Half - STOP,S,STOP
1556742404999,00:04(00:00),1st Half - STOP,Z,Reset Game
1556742405015,00:04(00:00),--,Z,Reset Game
1556742432329,00:27(00:00),Pre-Game,K,CYAN Kickoff
1556742435086,00:30(00:00),Pre-Game,1,1st half
1556742435086,00:30(00:00),1st Half,s,START
1556742437314,00:02(00:02),1st Half - STOP,S,STOP
1556742450244,00:15(00:02),1st Half - STOP,S,STOP
1556742452452,00:17(00:02),1st Half - STOP,Z,Reset Game
1556742452452,00:17(00:02),--,Z,Reset Game
1556742464524,00:12(00:00),Pre-Game,S,STOP
1556742465087,00:12(00:00),Pre-Game,S,STOP
1556742465489,00:13(00:00),Pre-Game,S,STOP
1556742465763,00:13(00:00),Pre-Game,S,STOP
1556742480874,00:28(00:00),Pre-Game,S,STOP
1556742481466,00:29(00:00),Pre-Game,S,STOP
1556742485716,00:33(00:00),Pre-Game,S,STOP
1556742487594,00:35(00:00),Pre-Game,S,STOP
1556742488356,00:35(00:00),Pre-Game,S,STOP
1556742489076,00:36(00:00),Pre-Game,S,STOP
1556742489677,00:37(00:00),Pre-Game,S,STOP
1556742490276,00:37(00:00),Pre-Game,S,STOP
1556742490881,00:38(00:00),Pre-Game,S,STOP
1556742491473,00:39(00:00),Pre-Game,S,STOP
1556742492131,00:39(00:00),Pre-Game,S,STOP
1556742497407,00:44(00:00),Pre-Game,K,CYAN Kickoff
1556742505484,00:53(00:00),Pre-Game,S,STOP
1556742512275,00:59(00:00),Pre-Game,S,STOP
1556742525195,01:12(00:00),Pre-Game,K,CYAN Kickoff
1556742525917,01:13(00:00),Pre-Game,1,1st half
1556742525917,01:13(00:00),1st Half,s,START
1556742526551,00:00(00:00),1st Half - STOP,S,STOP
1556742530369,00:04(00:00),Halftime,h,Halftime
1556742532237,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556742532993,00:02(00:00),Halftime,S,STOP
1556742534078,00:03(00:00),Halftime,k,MAGENTA Kickoff
1556742534891,00:04(00:00),Halftime,2,2nd half
1556742534891,00:04(00:00),2nd Half,s,START
1556742535467,00:00(00:00),2nd Half - STOP,S,STOP
1556742537451,00:02(00:00),Pre-Overtime,e,End Game
1556742539405,00:01(00:00),Pre-Overtime,Z,Reset Game
1556742539405,00:01(00:00),--,Z,Reset Game
