1555764495162,00:04(00:00),Pre-Game,k,MAGENTA Kickoff
1555764497137,00:06(00:00),Pre-Game,1,1st half
1555764497137,00:06(00:00),1st Half,s,START
1555764506010,00:08(00:08),1st Half - STOP,S,STOP
1555764507932,00:10(00:08),1st Half - STOP,G,CYAN Goalkick
1555764511607,00:14(00:08),1st Half,s,START
1555764522998,00:25(00:20),1st Half - STOP,S,STOP
1555764528209,00:31(00:20),1st Half - STOP,f,MAGENTA Freekick
1555764531732,00:34(00:20),1st Half,O,CYAN Repair Out
1555764531734,00:34(00:20),1st Half,s,START
1555764542742,00:45(00:31),1st Half - STOP,S,STOP
1555764548532,00:51(00:31),1st Half - STOP,T,CYAN Throw In
1555764550796,00:53(00:31),1st Half,o,MAGENTA Repair Out
1555764550796,00:53(00:31),1st Half,s,START
1555764561076,01:03(00:41),1st Half - STOP,S,STOP
1555764565334,01:08(00:41),1st Half - STOP,N,Drop Ball
1555764568472,01:11(00:41),1st Half,Y,CYAN Yellow Card
1555764568472,01:11(00:41),1st Half,s,START
1555764574610,01:17(00:47),1st Half - STOP,S,STOP
1555764580276,01:23(00:47),1st Half - STOP,G,CYAN Goalkick
1555764582011,01:24(00:47),1st Half,o,MAGENTA Repair Out
1555764582013,01:24(00:47),1st Half,s,START
1555764590937,01:33(00:56),1st Half - STOP,S,STOP
1555764605267,01:48(00:56),1st Half - STOP,f,MAGENTA Freekick
1555764606610,01:49(00:56),1st Half,O,CYAN Repair Out
1555764606612,01:49(00:56),1st Half,s,START
1555764618885,02:01(01:08),1st Half - STOP,S,STOP
1555764635806,02:18(01:08),1st Half - STOP,G,CYAN Goalkick
1555764636736,02:19(01:08),1st Half,y,MAGENTA Yellow Card
1555764636739,02:19(01:08),1st Half,s,START
1555764640145,02:23(01:12),1st Half - STOP,S,STOP
1555764659075,02:41(01:12),1st Half - STOP,S,STOP
1555764663470,02:46(01:12),1st Half - STOP,F,CYAN Freekick
1555764664345,02:47(01:12),1st Half,b,MAGENTA Double Yellow
1555764664346,02:47(01:12),1st Half,s,START
1555764668412,02:51(01:16),1st Half - STOP,S,STOP
1555764681002,03:03(01:16),1st Half - STOP,N,Drop Ball
1555764681878,03:04(01:16),1st Half,O,CYAN Repair Out
1555764681879,03:04(01:16),1st Half,o,MAGENTA Repair Out
1555764681881,03:04(01:16),1st Half,s,START
1555764685946,03:08(01:20),1st Half - STOP,S,STOP
1555764692812,03:15(01:20),1st Half - STOP,G,CYAN Goalkick
1555764694140,03:16(01:20),1st Half,O,CYAN Repair Out
1555764694141,03:16(01:20),1st Half,s,START
1555764697073,03:19(01:23),1st Half - STOP,S,STOP
1555764710203,03:33(01:23),1st Half - STOP,S,STOP
1555764713480,03:36(01:23),Halftime,h,Halftime
1555764718144,00:04(00:00),Halftime,K,CYAN Kickoff
1555764719748,00:06(00:00),Halftime,2,2nd half
1555764719748,00:06(00:00),2nd Half,s,START
1555764722014,00:02(00:02),2nd Half - STOP,S,STOP
1555764726606,00:06(00:02),2nd Half - STOP,N,Drop Ball
1555764727215,00:07(00:02),2nd Half,o,MAGENTA Repair Out
1555764727217,00:07(00:02),2nd Half,s,START
1555764733555,00:13(00:08),2nd Half - STOP,S,STOP
1555764747275,00:27(00:08),2nd Half - STOP,a,MAGENTA Goal+
1555764753555,00:33(00:08),2nd Half - STOP,d,MAGENTA Goal-
1555764754814,00:35(00:08),2nd Half - STOP,a,MAGENTA Goal+
1555764760145,00:40(00:08),2nd Half - STOP,d,MAGENTA Goal-
1555764763012,00:43(00:08),2nd Half - STOP,A,CYAN Goal+
1555764765550,00:45(00:08),2nd Half - STOP,D,CYAN Goal-
1555764773609,00:53(00:08),2nd Half - STOP,c,MAGENTA Corner
1555764777745,00:57(00:08),2nd Half,O,CYAN Repair Out
1555764777745,00:57(00:08),2nd Half,s,START
1555764782888,01:03(00:13),2nd Half - STOP,S,STOP
1555764784746,01:04(00:13),Pre-Overtime,e,End Game
1555764787413,00:02(00:00),Pre-Overtime,Z,Reset Game
1555764787413,00:02(00:00),Pre-Overtime,Z,Reset Game
