1555942321589,00:36(00:00),Pre-Game,K,CYAN Kickoff
1555942323938,00:38(00:00),Pre-Game,1,1st half
1555942323945,00:38(00:00),1st Half,s,START
1555942331198,00:07(00:07),1st Half - STOP,S,STOP
1555942336330,00:12(00:07),1st Half - STOP,A,CYAN Goal+
1555942349941,00:26(00:07),1st Half - STOP,k,MAGENTA Kickoff
1555942353939,00:30(00:07),1st Half,o,MAGENTA Repair Out
1555942353939,00:30(00:07),1st Half,s,START
1555942358274,00:34(00:11),1st Half - STOP,S,STOP
1555942359076,00:35(00:11),1st Half - STOP,N,Drop Ball
1555942360748,00:36(00:11),1st Half,s,START
1555942365145,00:41(00:16),1st Half - STOP,S,STOP
1555942367139,00:43(00:16),1st Half - STOP,F,CYAN Freekick
1555942370272,00:46(00:16),1st Half,s,START
1555942377011,00:53(00:22),1st Half - STOP,S,STOP
1555942379804,00:55(00:22),1st Half - STOP,G,CYAN Goalkick
1555942381679,00:57(00:22),1st Half,s,START
1555942388072,01:04(00:29),1st Half - STOP,S,STOP
1555942392066,01:08(00:29),1st Half - STOP,T,CYAN Throw In
1555942398074,01:14(00:29),1st Half,s,START
1555942404407,01:20(00:35),1st Half - STOP,S,STOP
1555942406200,01:22(00:35),1st Half - STOP,C,CYAN Corner
1555942409950,01:26(00:35),1st Half,s,START
1555942414620,01:30(00:40),1st Half - STOP,S,STOP
1555942414747,01:30(00:40),1st Half - STOP,S,STOP
1555942416007,01:32(00:40),1st Half - STOP,C,CYAN Corner
1555942417554,01:33(00:40),1st Half - STOP,S,STOP
1555942419347,01:35(00:40),1st Half - STOP,P,CYAN Penalty Kick
1555942428215,01:44(00:40),1st Half,O,CYAN Repair Out
1555942428219,01:44(00:40),1st Half,s,START
1555942439482,01:55(00:51),1st Half - STOP,S,STOP
1555942441616,01:57(00:51),1st Half - STOP,A,CYAN Goal+
1555942445489,02:01(00:51),1st Half - STOP,k,MAGENTA Kickoff
1555942446952,02:03(00:51),1st Half,s,START
1555942453090,02:09(00:57),1st Half - STOP,S,STOP
1555942456008,02:12(00:57),1st Half - STOP,f,MAGENTA Freekick
1555942457956,02:14(00:57),1st Half,s,START
1555942464225,02:20(01:03),1st Half - STOP,S,STOP
1555942470410,02:26(01:03),1st Half - STOP,g,MAGENTA Goalkick
1555942471412,02:27(01:03),1st Half,o,MAGENTA Repair Out
1555942471414,02:27(01:03),1st Half,s,START
1555942478286,02:34(01:10),1st Half - STOP,S,STOP
1555942479686,02:35(01:10),1st Half - STOP,g,MAGENTA Goalkick
1555942480957,02:37(01:10),1st Half,s,START
1555942485025,02:41(01:14),1st Half - STOP,S,STOP
1555942486476,02:42(01:14),1st Half - STOP,t,MAGENTA Throw In
1555942489157,02:45(01:14),1st Half,s,START
1555942494157,02:50(01:19),1st Half - STOP,S,STOP
1555942496086,02:52(01:19),1st Half - STOP,c,MAGENTA Corner
1555942498154,02:54(01:19),1st Half,s,START
1555942501892,02:57(01:23),1st Half - STOP,S,STOP
1555942506611,03:02(01:23),1st Half - STOP,p,MAGENTA Penalty Kick
1555942508814,03:04(01:23),1st Half,O,CYAN Repair Out
1555942508815,03:04(01:23),1st Half,s,START
1555942512894,03:08(01:27),1st Half - STOP,S,STOP
1555942515222,03:11(01:27),1st Half - STOP,a,MAGENTA Goal+
1555942518154,03:14(01:27),1st Half - STOP,K,CYAN Kickoff
1555942519222,03:15(01:27),1st Half,s,START
1555942525624,03:21(01:33),1st Half - STOP,S,STOP
1555942530087,03:26(01:33),1st Half - STOP,G,CYAN Goalkick
1555942531088,03:27(01:33),1st Half,y,MAGENTA Yellow Card
1555942531088,03:27(01:33),1st Half,s,START
1555942538229,03:34(01:41),1st Half - STOP,S,STOP
1555942540158,03:36(01:41),1st Half - STOP,a,MAGENTA Goal+
1555942545161,03:41(01:41),Halftime,h,Halftime
1555942560365,00:15(00:00),Halftime,k,MAGENTA Kickoff
1555942561558,00:16(00:00),Halftime,2,2nd half
1555942561563,00:16(00:00),2nd Half,s,START
1555942564161,00:02(00:02),2nd Half - STOP,S,STOP
1555942570155,00:08(00:02),2nd Half - STOP,N,Drop Ball
1555942571098,00:09(00:02),2nd Half,b,MAGENTA Double Yellow
1555942571098,00:09(00:02),2nd Half,s,START
1555942580297,00:18(00:11),2nd Half - STOP,S,STOP
1555942582893,00:21(00:11),2nd Half - STOP,A,CYAN Goal+
1555942584366,00:22(00:11),2nd Half - STOP,k,MAGENTA Kickoff
1555942585567,00:24(00:11),2nd Half,s,START
1555942590769,00:29(00:17),2nd Half - STOP,S,STOP
1555942592694,00:31(00:17),Pre-Overtime,e,End Game
1555942601833,00:09(00:00),Pre-Overtime,K,CYAN Kickoff
1555942605292,00:12(00:00),Pre-Overtime,3,Overtime 1st half
1555942605294,00:12(00:00),Overtime - 1st Half,s,START
1555942613502,00:08(00:08),Overtime - 1st Half - STOP,S,STOP
1555942614630,00:09(00:08),Overtime - 1st Half - STOP,G,CYAN Goalkick
1555942616968,00:11(00:08),Overtime - 1st Half,s,START
1555942620433,00:15(00:11),Overtime - 1st Half - STOP,S,STOP
1555942623428,00:18(00:11),Overtime - 1st Half - STOP,g,MAGENTA Goalkick
1555942624435,00:19(00:11),Overtime - 1st Half,s,START
1555942631431,00:26(00:18),Overtime - 1st Half - STOP,S,STOP
1555942633823,00:28(00:18),Overtime - 1st Half - STOP,a,MAGENTA Goal+
1555942637370,00:32(00:18),Overtime - 1st Half - STOP,d,MAGENTA Goal-
1555942638901,00:33(00:18),Overtime - 1st Half - STOP,a,MAGENTA Goal+
1555942640303,00:35(00:18),Overtime - 1st Half - STOP,K,CYAN Kickoff
1555942641962,00:36(00:18),Overtime - 1st Half,s,START
1555942648504,00:43(00:25),Overtime - 1st Half - STOP,S,STOP
1555942652099,00:46(00:25),Overtime - Halftime,h,Halftime
1555942658839,00:06(00:00),Overtime - Halftime,k,MAGENTA Kickoff
1555942660368,00:08(00:00),Overtime - Halftime,4,Overtime 2nd half
1555942660372,00:08(00:00),Overtime - 2nd Half,s,START
1555942662895,00:02(00:02),Overtime - 2nd Half - STOP,S,STOP
1555942668162,00:07(00:02),Penalties/STOP,e,End Game
1555942673770,00:05(00:00),Penalties/STOP,P,CYAN Penalty Kick
1555942676372,00:08(00:00),Penalties,s,START
1555942680772,00:12(00:00),Penalties/STOP,S,STOP
1555942683167,00:15(00:00),Penalties/STOP,A,CYAN Goal+
1555942686170,00:18(00:00),Penalties/STOP,P,CYAN Penalty Kick
1555942688304,00:20(00:00),Penalties,s,START
1555942694038,00:25(00:00),Penalties/STOP,S,STOP
1555942695632,00:27(00:00),Penalties/STOP,A,CYAN Goal+
1555942697105,00:28(00:00),Penalties/STOP,P,CYAN Penalty Kick
1555942700638,00:32(00:00),Penalties,s,START
1555942705506,00:37(00:00),Penalties/STOP,S,STOP
1555942709373,00:41(00:00),Penalties/STOP,p,MAGENTA Penalty Kick
1555942711165,00:43(00:00),Penalties,s,START
1555942715306,00:47(00:00),Penalties/STOP,S,STOP
1555942716692,00:48(00:00),Penalties/STOP,a,MAGENTA Goal+
1555942718169,00:50(00:00),Penalties/STOP,p,MAGENTA Penalty Kick
1555942719899,00:51(00:00),Penalties,s,START
1555942726174,00:58(00:00),Penalties/STOP,S,STOP
1555942728039,00:59(00:00),Penalties/STOP,a,MAGENTA Goal+
1555942730043,01:01(00:00),Penalties/STOP,p,MAGENTA Penalty Kick
1555942731706,01:03(00:00),Penalties,s,START
1555942737774,01:09(00:00),Penalties/STOP,S,STOP
1555942744436,01:16(00:00),End Game,h,Halftime
1555942756305,00:11(00:00),End Game,S,STOP
1555942757368,00:12(00:00),End Game,S,STOP
1555942758161,00:13(00:00),End Game,S,STOP
1555942758696,00:14(00:00),End Game,S,STOP
1555942760171,00:15(00:00),End Game,S,STOP
1555942760699,00:16(00:00),End Game,S,STOP
1555942761045,00:16(00:00),End Game,S,STOP
1555942765037,00:20(00:00),End Game,Z,Reset Game
1555942765037,00:20(00:00),End Game,Z,Reset Game
