1556646646580,00:00(00:00),Pre-Game,K,CYAN Kickoff
1556646647298,00:01(00:00),Pre-Game,1,1st half
1556646647300,00:01(00:00),1st Half,s,START
1556646647899,00:00(00:00),1st Half - STOP,S,STOP
1556646650464,00:03(00:00),Halftime,h,Halftime
1556646652463,00:02(00:00),Halftime,k,MAGENTA Kickoff
1556646653024,00:02(00:00),Halftime,2,2nd half
1556646653027,00:02(00:00),2nd Half,s,START
1556646653701,00:00(00:00),2nd Half - STOP,S,STOP
1556646655938,00:02(00:00),Pre-Overtime,e,End Game
1556646657781,00:01(00:00),Pre-Overtime,Z,Reset Game
