1555851812225,00:02(00:00),Pre-Game,K,CYAN Kickoff
1555851813487,00:03(00:00),Pre-Game,1,1st half
1555851813503,00:03(00:00),1st Half,s,START
1555851815169,00:01(00:01),1st Half - STOP,S,STOP
1555851820090,00:06(00:01),1st Half - STOP,a,MAGENTA Goal+
1555851822223,00:08(00:01),1st Half - STOP,d,MAGENTA Goal-
1555851827024,00:13(00:01),1st Half - STOP,a,MAGENTA Goal+
1555851828557,00:15(00:01),1st Half - STOP,d,MAGENTA Goal-
1555851829692,00:16(00:01),1st Half - STOP,a,MAGENTA Goal+
1555851840486,00:26(00:01),Halftime,h,Halftime
1555851856248,00:15(00:00),Halftime,d,MAGENTA Goal-
