1555852277991,00:02(00:00),Pre-Game,K,CYAN Kickoff
1555852279991,00:04(00:00),Pre-Game,1,1st half
1555852279991,00:04(00:00),1st Half,s,START
1555852282056,00:02(00:02),1st Half - STOP,S,STOP
1555852285707,00:05(00:02),1st Half - STOP,a,MAGENTA Goal+
1555852290644,00:10(00:02),1st Half - STOP,d,MAGENTA Goal-
1555852292605,00:12(00:02),1st Half - STOP,a,MAGENTA Goal+
1555852293710,00:13(00:02),1st Half - STOP,d,MAGENTA Goal-
1555852295445,00:15(00:02),1st Half - STOP,A,CYAN Goal+
1555852308461,00:28(00:02),1st Half - STOP,D,CYAN Goal-
1555852309662,00:29(00:02),1st Half - STOP,A,CYAN Goal+
1555852315194,00:35(00:02),1st Half - STOP,D,CYAN Goal-
1555852317797,00:37(00:02),1st Half - STOP,A,CYAN Goal+
1555852319273,00:39(00:02),1st Half - STOP,D,CYAN Goal-
1555852332132,00:52(00:02),Halftime,h,Halftime
1555852335929,00:03(00:00),Halftime,k,MAGENTA Kickoff
1555852337289,00:05(00:00),Halftime,2,2nd half
1555852337289,00:05(00:00),2nd Half,s,START
1555852339262,00:01(00:01),2nd Half - STOP,S,STOP
