1556646402325,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556646403330,00:02(00:00),Pre-Game,1,1st half
1556646403332,00:02(00:00),1st Half,s,START
1556646404255,00:00(00:00),1st Half - STOP,S,STOP
1556646406164,00:02(00:00),Halftime,h,Halftime
1556646408049,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556646409530,00:03(00:00),Halftime,2,2nd half
1556646409532,00:03(00:00),2nd Half,s,START
1556646410090,00:00(00:00),2nd Half - STOP,S,STOP
1556646412927,00:03(00:00),Pre-Overtime,e,End Game
1556646421007,00:08(00:00),Pre-Overtime,Z,Reset Game
1556646421010,00:08(00:00),Pre-Overtime,Z,Reset Game
