1556561976265,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556561977742,00:03(00:00),Pre-Game,1,1st half
1556561977747,00:03(00:00),1st Half,s,START
1556561980011,00:02(00:02),1st Half - STOP,S,STOP
1556561981743,00:04(00:02),1st Half - STOP,G,CYAN Goalkick
1556561982945,00:05(00:02),1st Half,s,START
1556561984079,00:06(00:03),1st Half - STOP,S,STOP
1556561992341,00:14(00:03),1st Half - STOP,N,Drop Ball
1556561994610,00:16(00:03),1st Half - STOP,S,STOP
1556561996010,00:18(00:03),1st Half - STOP,N,Drop Ball
1556561996943,00:19(00:03),1st Half,s,START
1556561998278,00:20(00:04),1st Half - STOP,S,STOP
