1556647191624,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556647192506,00:02(00:00),Pre-Game,1,1st half
1556647192508,00:02(00:00),1st Half,s,START
1556647193023,00:00(00:00),1st Half - STOP,S,STOP
1556647194701,00:02(00:00),Halftime,h,Halftime
1556647195584,00:00(00:00),Halftime,k,MAGENTA Kickoff
1556647196383,00:01(00:00),Halftime,2,2nd half
1556647196385,00:01(00:00),2nd Half,s,START
1556647196835,00:00(00:00),2nd Half - STOP,S,STOP
1556647198943,00:02(00:00),Pre-Overtime,e,End Game
1556647201503,00:02(00:00),Pre-Overtime,Z,Reset Game
1556647203739,00:04(00:00),--,Z,Reset Game
1556647205262,00:06(00:00),--,Z,Reset Game
1556647206260,00:07(00:00),--,Z,Reset Game
1556647208383,00:09(00:00),--,Z,Reset Game
