1556631449312,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556631450234,00:02(00:00),Pre-Game,1,1st half
1556631450237,00:02(00:00),1st Half,s,START
1556631451636,00:01(00:01),1st Half - STOP,S,STOP
1556631454790,00:04(00:01),1st Half - STOP,Z,Reset Game
1556631454793,00:04(00:01),1st Half - STOP,Z,Reset Game
1556631487604,00:32(00:00),Pre-Game,k,MAGENTA Kickoff
1556631489013,00:34(00:00),Pre-Game,1,1st half
1556631489016,00:34(00:00),1st Half,s,START
1556631490246,00:01(00:01),1st Half - STOP,S,STOP
1556631493692,00:04(00:01),1st Half - STOP,N,Drop Ball
1556631494848,00:05(00:01),1st Half,s,START
1556631495649,00:06(00:02),1st Half - STOP,S,STOP
1556631499085,00:10(00:02),Halftime,h,Halftime
1556631504125,00:05(00:00),Halftime,K,CYAN Kickoff
1556631505128,00:06(00:00),Halftime,2,2nd half
1556631505130,00:06(00:00),2nd Half,s,START
1556631506329,00:01(00:01),2nd Half - STOP,S,STOP
1556631508446,00:03(00:01),Pre-Overtime,e,End Game
1556631511326,00:02(00:00),Pre-Overtime,Z,Reset Game
1556631511329,00:02(00:00),Pre-Overtime,Z,Reset Game
