1556646949872,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556646951729,00:04(00:00),Pre-Game,1,1st half
1556646951732,00:04(00:00),1st Half,s,START
1556646952333,00:00(00:00),1st Half - STOP,S,STOP
1556646954121,00:02(00:00),Halftime,h,Halftime
1556646960844,00:06(00:00),Halftime,k,MAGENTA Kickoff
1556646962564,00:08(00:00),Halftime,2,2nd half
1556646962569,00:08(00:00),2nd Half,s,START
1556646963283,00:00(00:00),2nd Half - STOP,S,STOP
1556646965523,00:02(00:00),Pre-Overtime,e,End Game
1556646972042,00:06(00:00),Pre-Overtime,Z,Reset Game
1556646992966,00:27(00:00),--,Z,Reset Game
1556646994364,00:28(00:00),--,Z,Reset Game
1556646995284,00:29(00:00),--,Z,Reset Game
1556646996124,00:30(00:00),--,Z,Reset Game
1556646997124,00:31(00:00),--,Z,Reset Game
