1555942192469,00:01(00:00),Pre-Game,K,CYAN Kickoff
1555942193601,00:02(00:00),Pre-Game,1,1st half
1555942193601,00:02(00:00),1st Half,s,START
1555942195966,00:02(00:02),1st Half - STOP,S,STOP
1555942197811,00:04(00:02),1st Half - STOP,a,MAGENTA Goal+
1555942201274,00:07(00:02),Halftime,h,Halftime
1555942206080,00:04(00:00),Halftime,k,MAGENTA Kickoff
1555942208077,00:06(00:00),Halftime,2,2nd half
1555942208093,00:06(00:00),2nd Half,s,START
1555942213612,00:05(00:05),2nd Half - STOP,S,STOP
1555942218758,00:10(00:05),2nd Half - STOP,T,CYAN Throw In
1555942219872,00:11(00:05),2nd Half,o,MAGENTA Repair Out
1555942219887,00:11(00:05),2nd Half,s,START
1555942226840,00:18(00:12),2nd Half - STOP,S,STOP
1555942228692,00:20(00:12),2nd Half - STOP,N,Drop Ball
1555942229707,00:21(00:12),2nd Half,s,START
1555942231747,00:23(00:14),2nd Half - STOP,S,STOP
1555942235540,00:27(00:14),2nd Half - STOP,N,Drop Ball
1555942236882,00:28(00:14),2nd Half,R,CYAN Red Card
1555942236897,00:28(00:14),2nd Half,s,START
1555942240547,00:32(00:18),2nd Half - STOP,S,STOP
1555942241683,00:33(00:18),2nd Half - STOP,t,MAGENTA Throw In
1555942247549,00:39(00:18),2nd Half,O,CYAN Repair Out
1555942247564,00:39(00:18),2nd Half,s,START
1555942254548,00:46(00:25),2nd Half - STOP,S,STOP
1555942257617,00:49(00:25),2nd Half - STOP,t,MAGENTA Throw In
1555942258829,00:50(00:25),2nd Half,s,START
1555942264572,00:56(00:30),2nd Half - STOP,S,STOP
1555942266041,00:57(00:30),2nd Half - STOP,A,CYAN Goal+
1555942269035,01:00(00:30),Pre-Overtime,e,End Game
1555942279840,00:10(00:00),Pre-Overtime,L,Park
1555942285112,00:16(00:00),Pre-Overtime,Z,Reset Game
1555942285128,00:16(00:00),Pre-Overtime,Z,Reset Game
