1556562595531,00:03(00:00),Pre-Game,k,MAGENTA Kickoff
1556562614467,00:22(00:00),Pre-Game,1,1st half
1556562614471,00:22(00:00),1st Half,s,START
1556562616667,00:02(00:02),1st Half - STOP,S,STOP
1556562624795,00:10(00:02),1st Half - STOP,A,CYAN Goal+
1556562627731,00:13(00:02),1st Half - STOP,k,MAGENTA Kickoff
1556562629064,00:14(00:02),1st Half,s,START
1556562631667,00:17(00:04),1st Half - STOP,S,STOP
1556562659662,00:45(00:04),1st Half - STOP,S,STOP
1556562661263,00:46(00:04),1st Half - STOP,S,STOP
1556562661795,00:47(00:04),1st Half - STOP,S,STOP
1556562662064,00:47(00:04),1st Half - STOP,S,STOP
1556562662263,00:47(00:04),1st Half - STOP,S,STOP
1556562664998,00:50(00:04),1st Half - STOP,S,STOP
1556562665197,00:50(00:04),1st Half - STOP,S,STOP
1556562670064,00:55(00:04),1st Half - STOP,Z,Reset Game
1556562670068,00:55(00:04),1st Half - STOP,Z,Reset Game
