1556648893647,00:03(00:00),Pre-Game,K,CYAN Kickoff
1556648894536,00:03(00:00),Pre-Game,1,1st half
1556648894539,00:03(00:00),1st Half,s,START
1556648895685,00:01(00:01),1st Half - STOP,S,STOP
1556648898483,00:03(00:01),Halftime,h,Halftime
1556648900684,00:02(00:00),Halftime,k,MAGENTA Kickoff
1556648901614,00:03(00:00),Halftime,2,2nd half
1556648901617,00:03(00:00),2nd Half,s,START
1556648902371,00:00(00:00),2nd Half - STOP,S,STOP
1556648908604,00:07(00:00),Pre-Overtime,e,End Game
1556648910886,00:02(00:00),Pre-Overtime,Z,Reset Game
1556648910888,00:02(00:00),--,Z,Reset Game
