1556564381200,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556564382344,00:02(00:00),Pre-Game,1,1st half
1556564382350,00:02(00:00),1st Half,s,START
1556564383277,00:00(00:00),1st Half - STOP,S,STOP
1556564389608,00:07(00:00),1st Half - STOP,K,CYAN Kickoff
1556564393745,00:11(00:00),1st Half,s,START
1556564395612,00:13(00:02),1st Half - STOP,S,STOP
1556564397369,00:15(00:02),1st Half - STOP,a,MAGENTA Goal+
1556564400567,00:18(00:02),1st Half - STOP,K,CYAN Kickoff
1556564402842,00:20(00:02),1st Half,s,START
1556564403840,00:21(00:03),1st Half - STOP,S,STOP
1556564414705,00:32(00:03),1st Half - STOP,S,STOP
1556564417635,00:35(00:03),1st Half - STOP,S,STOP
1556564421835,00:39(00:03),1st Half - STOP,F,CYAN Freekick
1556564423371,00:41(00:03),1st Half,s,START
1556564424904,00:42(00:05),1st Half - STOP,S,STOP
1556564432303,00:49(00:05),1st Half - STOP,S,STOP
1556564441430,00:59(00:05),1st Half - STOP,Z,Reset Game
1556564441433,00:59(00:05),1st Half - STOP,Z,Reset Game
