1556646577732,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556646578584,00:01(00:00),Pre-Game,1,1st half
1556646578586,00:01(00:00),1st Half,s,START
1556646579068,00:00(00:00),1st Half - STOP,S,STOP
1556646580538,00:01(00:00),Halftime,h,Halftime
1556646583187,00:02(00:00),Halftime,k,MAGENTA Kickoff
1556646584142,00:03(00:00),Halftime,2,2nd half
1556646584144,00:03(00:00),2nd Half,s,START
1556646584711,00:00(00:00),2nd Half - STOP,S,STOP
1556646586459,00:02(00:00),Pre-Overtime,e,End Game
1556646588821,00:02(00:00),Pre-Overtime,Z,Reset Game
