1556647404304,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556647404945,00:02(00:00),Pre-Game,1,1st half
1556647404947,00:02(00:00),1st Half,s,START
1556647405666,00:00(00:00),1st Half - STOP,S,STOP
1556647407383,00:02(00:00),Halftime,h,Halftime
1556647409062,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556647409666,00:02(00:00),Halftime,2,2nd half
1556647409668,00:02(00:00),2nd Half,s,START
1556647410146,00:00(00:00),2nd Half - STOP,S,STOP
1556647411622,00:01(00:00),Pre-Overtime,e,End Game
1556647413585,00:01(00:00),Pre-Overtime,Z,Reset Game
1556647413587,00:01(00:00),--,Z,Reset Game
