1556647928132,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556647928927,00:01(00:00),Pre-Game,1,1st half
1556647928928,00:01(00:00),1st Half,s,START
1556647929491,00:00(00:00),1st Half - STOP,S,STOP
1556647931330,00:02(00:00),Halftime,h,Halftime
1556647932768,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556647933488,00:02(00:00),Halftime,2,2nd half
1556647933489,00:02(00:00),2nd Half,s,START
1556647933934,00:00(00:00),2nd Half - STOP,S,STOP
1556647967570,00:34(00:00),Pre-Overtime,e,End Game
1556647970261,00:02(00:00),Pre-Overtime,Z,Reset Game
1556647970265,00:02(00:00),--,Z,Reset Game
