1556648010766,00:00(00:00),Pre-Game,K,CYAN Kickoff
1556648011522,00:01(00:00),Pre-Game,1,1st half
1556648011524,00:01(00:00),1st Half,s,START
1556648012083,00:00(00:00),1st Half - STOP,S,STOP
1556648013405,00:01(00:00),Halftime,h,Halftime
1556648015924,00:02(00:00),Halftime,k,MAGENTA Kickoff
1556648016733,00:03(00:00),Halftime,2,2nd half
1556648016738,00:03(00:00),2nd Half,s,START
1556648017165,00:00(00:00),2nd Half - STOP,S,STOP
1556648018803,00:02(00:00),Pre-Overtime,e,End Game
1556648021484,00:02(00:00),Pre-Overtime,Z,Reset Game
1556648021486,00:02(00:00),--,Z,Reset Game
