1556631606284,00:01(00:00),Pre-Game,K,CYAN Kickoff
1556631607453,00:02(00:00),Pre-Game,S,STOP
1556631608089,00:03(00:00),Pre-Game,S,STOP
1556631609940,00:05(00:00),Pre-Game,S,STOP
1556631615258,00:10(00:00),Pre-Game,S,STOP
1556631617259,00:12(00:00),Pre-Game,S,STOP
1556631620374,00:15(00:00),Pre-Game,K,CYAN Kickoff
1556631621333,00:16(00:00),Pre-Game,1,1st half
1556631621335,00:16(00:00),1st Half,s,START
1556631622251,00:00(00:00),1st Half - STOP,S,STOP
1556631623811,00:02(00:00),1st Half - STOP,N,Drop Ball
1556631624414,00:03(00:00),1st Half,s,START
1556631625415,00:04(00:01),1st Half - STOP,S,STOP
1556631628418,00:07(00:01),1st Half - STOP,Z,Reset Game
1556631628422,00:07(00:01),1st Half - STOP,Z,Reset Game
