1556647047366,00:00(00:00),Pre-Game,K,CYAN Kickoff
1556647048122,00:01(00:00),Pre-Game,1,1st half
1556647048124,00:01(00:00),1st Half,s,START
1556647048727,00:00(00:00),1st Half - STOP,S,STOP
1556647051123,00:03(00:00),Halftime,h,Halftime
1556647052924,00:01(00:00),Halftime,k,MAGENTA Kickoff
1556647054214,00:03(00:00),Halftime,2,2nd half
1556647054223,00:03(00:00),2nd Half,s,START
1556647054922,00:00(00:00),2nd Half - STOP,S,STOP
1556647056846,00:02(00:00),Pre-Overtime,e,End Game
1556647059255,00:02(00:00),Pre-Overtime,Z,Reset Game
1556647068284,00:11(00:00),--,Z,Reset Game
1556647069884,00:13(00:00),--,Z,Reset Game
