1556637908349,00:02(00:00),Pre-Game,K,CYAN Kickoff
1556637911322,00:05(00:00),Pre-Game,1,1st half
1556637911324,00:05(00:00),1st Half,s,START
1556637927005,00:15(00:15),1st Half - STOP,S,STOP
1556637942045,00:30(00:15),Halftime,h,Halftime
1556637995168,00:53(00:00),Halftime,Z,Reset Game
1556637999207,00:57(00:00),End Game,Z,Reset Game
1556638000044,00:58(00:00),End Game,Z,Reset Game
1556638001205,00:59(00:00),End Game,Z,Reset Game
1556638001968,00:59(00:00),End Game,Z,Reset Game
1556638002724,01:00(00:00),End Game,Z,Reset Game
1556638003365,01:01(00:00),End Game,Z,Reset Game
1556638004006,01:01(00:00),End Game,Z,Reset Game
