1722419571909,01:41(00:00),Pre-Game,S,STOP
1722419576773,01:46(00:00),Pre-Game,Z,Reset Game
1722419576773,01:46(00:00),--,Z,Reset Game
1722419582022,00:05(00:00),Pre-Game,k,MAGENTA Kickoff
1722419583862,00:07(00:00),Pre-Game,1,1st half
1722419583862,00:07(00:00),1st Half,s,START
1722419589342,00:05(00:05),1st Half - STOP,S,STOP
1722419591062,00:07(00:05),1st Half - STOP,G,CYAN Goalkick
1722419602346,00:18(00:05),1st Half,Y,CYAN Yellow Card
1722419602346,00:18(00:05),1st Half,R,CYAN Red Card
1722419602346,00:18(00:05),1st Half,s,START
