1723546137335,420:12(00:00),Pre-Game,S,STOP
1723546143936,420:19(00:00),Pre-Game,Z,Reset Game
1723546143936,420:19(00:00),--,Z,Reset Game
1723546146295,00:02(00:00),Pre-Game,S,STOP
1723546147816,00:03(00:00),Pre-Game,S,STOP
1723546148175,00:04(00:00),Pre-Game,S,STOP
1723546148375,00:04(00:00),Pre-Game,S,STOP
1723546148735,00:04(00:00),Pre-Game,S,STOP
1723546224298,01:20(00:00),Pre-Game,S,STOP
1723546225698,01:21(00:00),Pre-Game,K,CYAN Kickoff
1723546227338,01:23(00:00),Pre-Game,1,1st half
1723546227338,01:23(00:00),1st Half,s,START
1723546230658,00:03(00:03),1st Half - STOP,S,STOP
1723546247539,00:20(00:03),1st Half - STOP,N,Drop Ball
1723546248778,00:21(00:03),1st Half,s,START
1723546250299,00:22(00:04),1st Half - STOP,S,STOP
1723546251738,00:24(00:04),1st Half - STOP,S,STOP
1723546252378,00:25(00:04),1st Half - STOP,S,STOP
1723546252578,00:25(00:04),1st Half - STOP,S,STOP
1723546252818,00:25(00:04),1st Half - STOP,S,STOP
