New BaseStation @ 192.168.0.200
Connection from 192.168.0.200 accepted - Cyan
1718897288530,00:05(00:00),Pre-Game,K,CYAN Kickoff
1718897293608,00:11(00:00),Pre-Game,1,1st half
1718897293609,00:11(00:00),1st Half,s,START
1718897295966,00:02(00:02),1st Half - STOP,S,STOP
1718897354689,01:01(00:02),1st Half - STOP,S,STOP
1718897356487,01:02(00:02),1st Half - STOP,S,STOP
1718897377928,01:24(00:02),1st Half - STOP,F,CYAN Freekick
1718897386929,01:33(00:02),1st Half,s,START
1718897398014,01:44(00:13),1st Half - STOP,S,STOP
1718897400049,01:46(00:13),1st Half - STOP,A,CYAN Goal+
1718897400771,01:47(00:13),1st Half - STOP,S,STOP
1718897402490,01:48(00:13),Halftime,h,Halftime
1718897405091,00:02(00:00),Halftime,L,Park
1718897405970,00:03(00:00),Halftime,S,STOP
1718897407131,00:04(00:00),Halftime,k,MAGENTA Kickoff
1718897408970,00:06(00:00),Halftime,2,2nd half
1718897408971,00:06(00:00),2nd Half,s,START
1718897410972,00:02(00:02),2nd Half - STOP,S,STOP
1718897413768,00:04(00:02),Pre-Overtime,e,End Game
1718897416330,00:02(00:00),Pre-Overtime,Z,Reset Game
1718897416331,00:02(00:00),--,Z,Reset Game
New BaseStation @ 192.168.0.200
Connection from 192.168.0.200 accepted - Cyan
Team WARRIOR dropped
New BaseStation @ 192.168.0.200
Connection from 192.168.0.200 accepted - Cyan
1718897726579,05:10(00:00),Pre-Game,S,STOP
1718897731698,05:15(00:00),Pre-Game,K,CYAN Kickoff
1718897740260,05:23(00:00),Pre-Game,1,1st half
1718897740262,05:23(00:00),1st Half,s,START
1718897752180,00:11(00:11),1st Half - STOP,S,STOP
1718897755498,00:15(00:11),1st Half - STOP,G,CYAN Goalkick
1718897757899,00:17(00:11),1st Half,s,START
1718897759542,00:19(00:13),1st Half - STOP,S,STOP
1718897760859,00:20(00:13),1st Half - STOP,C,CYAN Corner
1718897762420,00:22(00:13),1st Half,s,START
1718897763021,00:22(00:14),1st Half - STOP,S,STOP
1718897765178,00:24(00:14),1st Half - STOP,P,CYAN Penalty Kick
1718897765940,00:25(00:14),1st Half,s,START
1718897766821,00:26(00:15),1st Half - STOP,S,STOP
1718897775858,00:35(00:15),1st Half - STOP,S,STOP
