New BaseStation @ 192.168.0.200
Connection from 192.168.0.200 accepted - Magenta
1718897218652,01:12(00:00),Pre-Game,k,MAGENTA Kickoff
1718897225546,01:19(00:00),Pre-Game,1,1st half
1718897225547,01:19(00:00),1st Half,s,START
1718897228413,00:02(00:02),1st Half - STOP,S,STOP
1718897229823,00:04(00:02),1st Half - STOP,S,STOP
1718897230025,00:04(00:02),1st Half - STOP,S,STOP
1718897230212,00:04(00:02),1st Half - STOP,S,STOP
1718897230331,00:04(00:02),1st Half - STOP,S,STOP
1718897231892,00:06(00:02),1st Half - STOP,f,MAGENTA Freekick
1718897238092,00:12(00:02),1st Half - STOP,S,STOP
Team WARRIOR dropped
New BaseStation @ 192.168.0.200
Connection from 192.168.0.200 accepted - Cyan
1718897248653,00:23(00:02),1st Half - STOP,F,CYAN Freekick
1718897251012,00:25(00:02),1st Half,s,START
1718897252462,00:26(00:04),1st Half - STOP,S,STOP
Team WARRIOR dropped
1718897275931,00:50(00:04),1st Half - STOP,S,STOP
New BaseStation @ 192.168.0.200
